# webcash_edu_clone

./: README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
BE/ohouse/: pom.xml
BE/ohouse/src/main/java/com/clone/ohouse/: OhouseApplication.java
BE/ohouse/src/main/java/com/clone/ohouse/controller/: UserController.java
BE/ohouse/src/main/java/com/clone/ohouse/domain/: TestVO.java  User.java
BE/ohouse/src/main/java/com/clone/ohouse/dto/: UserRequestDto.java
BE/ohouse/src/main/java/com/clone/ohouse/mapper/: TestMapper.java
BE/ohouse/src/main/java/com/clone/ohouse/model/: User.java
BE/ohouse/src/main/java/com/clone/ohouse/repository/: UserRepository.java
BE/ohouse/src/main/java/com/clone/ohouse/service/: UserService.java
BE/ohouse/src/main/resources/: application.properties  data.sql  schema.sql
BE/ohouse/src/main/resources/mapper/: TestMapper.xml
BE/ohouse/src/main/resources/templates/user/: signup.html
BE/ohouse/src/test/java/com/clone/ohouse/: OhouseApplicationTests.java
FE/: index.html  style.css
FE/css/: carousel.css  category.css  dealContents.css  header.css  navIcons.css  stuff.css
FE/js/: categoryCarousel.js  nav.js
FE/pages/: category.html
