#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ohouse
#spring.datasource.username=scott
#spring.datasource.password=tiger

#h2 console ??? ? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

mybatis.mapper-locations=/mapper/**/*.xml
mybatis.type-aliases-package= com.clone.ohouse.domain